<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización Power BI</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #5c8ba9, #2A5298);
            color: #5c8ba9;
        }
        header {
            background-color: #eaeaea;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
            letter-spacing: 1px;
        }
        .container {
            padding: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        iframe {
            width: 90%;
            height: 600px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
        }
        .footer {
            margin-top: 3rem;
            font-size: 0.9rem;
            opacity: 0.7;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Bogotá camino hacia la seguridad</h1>
    </header>
    <div class="container">
       <iframe title="Capston" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMGIxM2I1YzYtMTUxMC00OWJlLWExMGEtYzZjYjcxYWYxOGUzIiwidCI6ImI1ZDc4OTI3LTI1ZDAtNDRhOS04MzcwLWQ4NmU1N2M3YmE5NiIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
        <div class="footer">
            <p>Desarrollado por Yarith Lopez  - Diego Rubiano  - Martha Rozo - Tatiana Rodriguez - Kevin Bejarano - Sebastian Ballesteros </p> <br> 
            <p>Visualización con Power BI</p>
        </div>
    </div>
</body>
</html>

